<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLE encendido"
        android:id="@+id/estado1"
        android:layout_gravity="clip_horizontal"
        android:textSize="24dp"
        android:textColor="@android:color/darker_gray" />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Escaneando"
    android:id="@+id/estado2"
    android:layout_gravity="clip_horizontal"
    android:textSize="24dp"
    android:textColor="@android:color/darker_gray" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamada a Callback"
        android:id="@+id/estado3"
        android:layout_gravity="clip_horizontal"
        android:textSize="24dp"
        android:textColor="@android:color/darker_gray" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal"
        android:textSize="24dp"
        android:textColor="@android:color/darker_gray" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/numero_dispositivos"
        android:layout_gravity="clip_horizontal"
        android:textSize="24dp"
        android:textColor="@android:color/darker_gray" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/nombre_dispositivo"
        android:layout_gravity="clip_horizontal"
        android:textSize="24dp"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Escanear"
        android:id="@+id/button" />

</LinearLayout>